{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/agent/weekly",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/agent/deaths",
      "schedule": "30 4 * * *"
    }
  ]
}
